# JPA

JPA.git/: config  packed-refs
JPA.git/objects/pack/: pack-a896abe311776f23876da3227e1f4734cbc06f5a.idx  pack-a896abe311776f23876da3227e1f4734cbc06f5a.pack
apartment/: pom.xml
apartment/src/main/java/com/xworkz/apartment/entity/: ApartmentEntity.java
apartment/src/main/java/com/xworkz/apartment/runner/: ApartmentRunner.java
bluetooth/: pom.xml
bluetooth/src/main/java/com/xworkz/bluetooth/entity/: BluetoothEntity.java
bluetooth/src/main/java/com/xworkz/bluetooth/runner/: BluetoothRunner.java
camera/: pom.xml
camera/src/main/java/com/xworkz/camera/entity/: CameraEntity.java
camera/src/main/java/com/xworkz/camera/runner/: CameraRunner.java
company/: pom.xml
company/src/main/java/com/xworkz/company/configuration/: WebConfiguration.java  WebInit.java
company/src/main/java/com/xworkz/company/controller/: CompanyController.java
company/src/main/java/com/xworkz/company/dao/: CompanyDAO.java  CompanyDAOImpl.java
company/src/main/java/com/xworkz/company/dto/: CompanyDTO.java
company/src/main/java/com/xworkz/company/entity/: CompanyEntity.java
company/src/main/java/com/xworkz/company/service/: CompanyService.java  CompanyServiceIml.java
company/src/main/webapp/: index.jsp  register.jsp
election/: pom.xml
election/src/main/java/com/xworkz/Runner/: ElectionRunner.java
grozzery/src/main/java/com/xworkz/grozzery/runner/: GrozzeryRunner.java
hostel/src/main/java/com/xworkz/hostel/controller/: HostelController.java
hostel/src/main/java/com/xworkz/hostel/repository/: HostelRepositoryImpl.java
insertion/: pom.xml
insertion/src/main/java/com/xworkz/insertion/entity/: BakeryEntity.java
insertion/src/main/java/com/xworkz/insertion/runner/: BakeryRunner.java
insertion/update/src/main/java/com/xworkz/update/entity/: UpdateEntity.java
insertion/update/src/main/java/com/xworkz/update/runner/: BakeryUpdateRunner.java  ItemsUpdateRunner.java  ProductUpdateRunner.java  SweetUpdateRunner.java  UpdateRunner.java
linkedin/: pom.xml
linkedin/src/main/java/com/xworkz/linkedin/DAO/: LinkedInDAO.java
linkedin/src/main/java/com/xworkz/linkedin/configuration/: WebConfiguration.java  WebInit.java
linkedin/src/main/webapp/: index.jsp
movie/: pom.xml
movie/src/main/java/com/xworkz/movie/runner/: Main.java
payment/: pom.xml
spotify/: pom.xml
student/: pom.xml
upgrade/: pom.xml
upgrade/src/main/webapp/: index.jsp  register.jsp
(+17 files in other folders)
